{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Data Source=DESKTOP-F6O5BM6\\SQLEXPRESS;Initial Catalog=LosDB;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
